.header-container{
text-align: center;
color: white;
}
.header1{
  display:flex;
  float:left;
  width:15%;
  justify-content: space-evenly;
  text-align: left;
  margin-left: 23%;
}
.header2{
  display:flex;
  float:right;
  /* flex: space-between; */
  width: 30%;
  justify-content:space-evenly;
  text-align: right;
  margin-right:23%
  
}
.heart{
  color: rgb(49, 158, 103)
}
.whole-container{
  text-align: center;
  background-color:rgb(5, 14, 24)
}
h1{
  margin-left: 25%;
  font-size: 40px;
  color:#B0FBBC;
  margin-top: 3%
}
h5{
  color: white;
  margin-left: 25%;
  line-height:1.6;
  font-size: 17px;
  font-weight: normal;
}
.git{
  color:#BBC6CC;
}
.article-header{
 text-align:center;
 display:flex;
 margin-bottom: 1%;
}
.left-side{
  float:left;
  margin-left: 25%;
  font-weight: normal;
}
.right-side{
  display:flex;
  float:right;
  margin-left: 30%;
  font-weight: lighter;
  width: 5%;
  justify-content: space-between;
  font-size: small;
  margin-top:1% ;
}
.name-style{
  margin-left: 25%;
  line-height:80%;
  margin-top:2%;
  font-size: small;
 
}
.date-style{
  line-height:80%;
  font-size: x-small;
  margin-left: 25%;
  color: #416883;

}
.projects-header{
  margin-left: 25%;
}
.container{
  display:grid;
  width:60%;
  gap:20px;
  margin-left: 25%;
  

}
.one-column{
  /* display: grid;
  grid:inline-block; */
  /* grid-row: 1;
  float: center;
  text-align: center; */ 
  /* margin-left: 1%;
  padding-top: 5%;
  /* margin-right: 40%; */
  /* margin-left: 25%;
  font-size:large;
  font-weight:lighter;
  box-shadow:inset */ 
  /* width:25px; */
  /* height:25px; */
 grid-column: 1 / span 2;
 /* width: 70%; */
 
}
/* .colums{
  grid-template-columns: 1fr 1fr;
} */
.two{
  grid-row: 2 / 2;
  grid-column: 1;
  
 
}


.three{
  grid-column: 2; 
    grid-row: 2;
   
}
.work{
  text-align:center;
  color:#B0FBBC;
  font-size: xx-large;
  /* margin-left: 10%; */

}
